#
#  diskconfig.conf
#
#  Configuration file for the diskconfig script
#    This script should reside at /etc/diskconfig.conf
#

# SETRA - set this to the parameter used in blockdev --setra
#   Comment out or set to 0 to disable.
SETRA=16384

# NR_REQUESTS - set this to the parameter used in echo "$NR_REQUESTS" > /sys/block/...
#   Comment out or set to 0 to disable.
NR_REQUESTS=512
